<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(188, 185, 184);

        }

        .mains{
            background-color: rgb(255, 255, 255);
            max-width: 1050px;
            height: auto;
            border-radius: 5%;
            margin: 120px 0px 0px 210px;
        }

        .mabody{
            padding: 30px 170px 170px 240px;
        }

        a{
            font-size: 20px;
            color: white;
            text-decoration: none;
            background-color: rgb(156, 101, 35);
            padding: 10px 10px;
            
        }

        a:hover{
            background-color: rgb(180, 140, 92);
        }

        p{
            font-size: 26px;
            margin: 150px 0px 0px 100px;
        }

    .back a{
    font-size: 20px;
    text-decoration: none;
    background-color: gray;
    color:white;
    padding: 5px 17px;
    margin: 0px 0px 0px 90px;
}

.back a:hover{
    background-color:rgb(181, 181, 181);
}

    </style>
</head>
<body>
    <section class="mains">
        <div class="mabody">
            <p>Welcome to admin control panel:</p>
            <br><br><br><br>
            <a style="margin-right: 90px;" href="managesellbuybooks.php">Manage Buy&Sale books</a>
            <a href="manageexchangebooks.php">Manage Exchange books</a>
        </div>
        
        <div class="back">
            <a href="adminindex.html">Back</a>
        </div>
        <br><br><br>
    </section>
</body>
</html>